{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://1a5b3ntrr2fnsc2n5fuci0u2rsi2g0f8e91uqhs0bs0rgkm1dg8h",
  "elements": [
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 178564164,
      "isDeleted": false,
      "id": "6ayfA5IGsvS7alUK2YHq1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.154296875,
      "y": 332.37103271484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.24200439453125,
      "height": 142.18725585937503,
      "seed": 422872900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2rk1UZ_JNbfU_0zxT_O_W",
          "type": "arrow"
        },
        {
          "id": "SpmTNg3dvGicz9OlbIUdP",
          "type": "arrow"
        },
        {
          "id": "obftzdV051YhX-1d0DeFj",
          "type": "arrow"
        }
      ],
      "updated": 1677525866585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1256156786,
      "isDeleted": false,
      "id": "-xxXWIPuzBXEONKkK8jxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.3505249023438,
      "y": 375.00933837890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 3953660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677527713741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 298668540,
      "isDeleted": false,
      "id": "s6aaJRff3vpGIuAWgqV_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.9582214355469,
      "y": 202.62875366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1056.4756164550781,
      "height": 771.6882629394531,
      "seed": 2114123716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677525621786,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 1266319172,
      "isDeleted": false,
      "id": "A3YzQj44UPQXIjHNaG5rf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.3212890625,
      "y": 360.0803527832031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.1318359375,
      "height": 137.70108032226562,
      "seed": 971365316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "oQWp_5b-LlCD5IeQZKROb"
        },
        {
          "id": "QxMj6JxkmMbwxgeM5URKe",
          "type": "arrow"
        }
      ],
      "updated": 1677525787193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1743415726,
      "isDeleted": false,
      "id": "oQWp_5b-LlCD5IeQZKROb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.3933738371807,
      "y": 416.7462091080422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 2063779268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677527713744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A3YzQj44UPQXIjHNaG5rf",
      "originalText": "Database"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 715220223,
      "isDeleted": false,
      "id": "aUQcBpwSQt0PLbjNCVbnA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.568359375,
      "y": 222.65682983398438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 452,
      "height": 51,
      "seed": 1446992892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677610926285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nhttp://localhost:4000/set?somekey=somevalue",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nhttp://localhost:4000/set?somekey=somevalue"
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 2045900484,
      "isDeleted": false,
      "id": "QxMj6JxkmMbwxgeM5URKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.1552734375,
      "y": 414.4671630859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.43158512200637,
      "height": 2.4655856578739304,
      "seed": 262584516,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1677525787193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "A3YzQj44UPQXIjHNaG5rf",
        "focus": 0.26281629687726543,
        "gap": 4.92239609007342
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.43158512200637,
          -2.4655856578739304
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 211163460,
      "isDeleted": false,
      "id": "2rk1UZ_JNbfU_0zxT_O_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.8861932775917,
      "y": 481.1608894304442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.1956566193071,
      "height": 141.91234752010894,
      "seed": 1770946116,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1677525801656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6ayfA5IGsvS7alUK2YHq1",
        "gap": 6.602600856225415,
        "focus": 0.01348803781510464
      },
      "endBinding": {
        "elementId": "gUUxcv2j1RM_lPTLB6a-L",
        "gap": 3.6974539674155964,
        "focus": -0.18204712880764026
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.1956566193071,
          141.91234752010894
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1113984252,
      "isDeleted": false,
      "id": "gUUxcv2j1RM_lPTLB6a-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.1414184570312,
      "y": 626.7706909179688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.10400390625003,
      "height": 165.35162353515625,
      "seed": 917628612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2rk1UZ_JNbfU_0zxT_O_W",
          "type": "arrow"
        }
      ],
      "updated": 1677525801656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 378340334,
      "isDeleted": false,
      "id": "E9_5-g1v7OzTMQ33I9fMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.7132568359375,
      "y": 642.397216796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1503395780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677527713745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FILE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILE"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1135917791,
      "isDeleted": false,
      "id": "IRqhyGwuUJsmQO-FF8FFN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.8618774414062,
      "y": 362.4586181640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 25,
      "seed": 2014025796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677610939065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Write to Memory",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Write to Memory"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 39999022,
      "isDeleted": false,
      "id": "ckzNuIXQHwQNGBxGK0tMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.98388671875,
      "y": 498.82550048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 670806724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677527713747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Write to File",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Write to File"
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 874481788,
      "isDeleted": false,
      "id": "f_8eHfW7koNno2yomBw_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.11480712890625,
      "y": 409.3623046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.34295654296875,
      "height": 4.8365478515625,
      "seed": 1267566972,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1677525848006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.34295654296875,
          -4.8365478515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 2022850628,
      "isDeleted": false,
      "id": "OZbeAo5H_ZNveGVZ4hvuI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.5938720703125,
      "y": 278.0171203613281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.00341796875,
      "height": 200.06326293945312,
      "seed": 1553012988,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1677525851870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.00341796875,
          200.06326293945312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 318062204,
      "isDeleted": false,
      "id": "SpmTNg3dvGicz9OlbIUdP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.2169189453125,
      "y": 400.00390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.4632568359375,
      "height": 1.5260009765625,
      "seed": 913290876,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1677525855928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6ayfA5IGsvS7alUK2YHq1",
        "focus": 0.1001637501350798,
        "gap": 1.47412109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.4632568359375,
          -1.5260009765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 535255487,
      "isDeleted": false,
      "id": "obftzdV051YhX-1d0DeFj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.1558837890625,
      "y": 474.6719970703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.0177001953125,
      "height": 1.9560546875,
      "seed": 1180251460,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1677610927923,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6ayfA5IGsvS7alUK2YHq1",
        "focus": -0.9996285391386581,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -195.0177001953125,
          -1.9560546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1683185774,
      "isDeleted": false,
      "id": "_5gqoBkP5jZWnNhqlSJ4R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.3206787109375,
      "y": 503.79144287109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 76,
      "seed": 1540451140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1677527713748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "200 \n400\n500",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 \n400\n500"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}